# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl None
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material.001
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material.002
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material.003
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material.004
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material.004
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material.003
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material.002
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material.001
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl None
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

